<rotate
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:repeatCount="infinite"
    android:repeatMode="reverse"
    android:fromDegrees="-10"
    android:toDegrees="10"
    android:pivotX="50%"
    android:pivotY="50%"
    android:duration="500" />
